secretKey=your-secret-key
# Replace your-secret-key with a strong secret key that will be used for encrypting and signing tokens in the application.
#eg: secretKey=akf&93@242kas*&nasa

mongodburl=your-mongodb-connection-string
# Replace your-mongodb-connection-string with the actual connection string for your MongoDB database. 
#mongodburl=mongodb://localhost:27017/mydatabase
